.card-grid-container {
  justify-self: center;
  align-self: center;
  border-radius: 25px;

  width: 100%;
  height: 100%;
  /*   height: 340px; */
  box-sizing: border-box;
  display: flex;
}

.card-grid-container a {
  flex-grow: 1;
  display: flex;
  align-items: flex-end;
}

.card-grid-txt {
  color: white;
  font-size: 18px;

  padding-left: 20px;
  padding-right: 15%;

  height: 55px;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .card-grid-container {
    height: 255px;
  }
}
@media (max-width: 721px) {
  .card-grid-container {
    height: 255px;
  }
}
